PORT=3000
env=production
# MONGODB_URI=mongodb://localhost:27017/your-database-name
MONGODB_URI=mongodb+srv://sahajsrivastava1104:bOBFBqJHlRs4LoXk@smartboard.y5l5zhs.mongodb.net/?retryWrites=true&w=majority